<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Material3.Button.ElevatedButton"
    android:id="@+id/btn_choice"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:maxLines="2"
    android:minHeight="56dp"
    android:textAllCaps="false"
    android:ellipsize="end"/>
